.model fsm
.inputs play Min Max MoveP1_1 MoveP1_0 MoveP2_1 MoveP2_0
.outputs WinGame_1 WinGame_0 WinMatch_1 WinMatch_0
.latch    [4] LatchOut_v7   0
.latch    [5] LatchOut_v8   1
.latch    [6] LatchOut_v9   1
.start_kiss
.i 7
.o 4
.p 73
.s 6
.r STRT
0------ STRT STRT ----
0------ STRT STRT ----
0------ STRT STRT ----
0------ STRT STRT ----
1--0111 STRT V1 0101
1--1001 STRT V1 0101
1--1110 STRT V1 0101
1--1101 STRT V2 1010
1--0110 STRT V2 1010
1--1011 STRT V2 1010
1--0101 STRT P 0000
1--1010 STRT P 0000
1--1111 STRT P 0000
1000111 V1 V1_2 0101
1001001 V1 V1_2 0101
1001110 V1 V1_2 0101
1-01101 V1 P 1000
1-00110 V1 P 1000
1-01011 V1 P 1000
1-01111 V1 V1 0001
1-00101 V1 V1 0001
1-01010 V1 V1 0001
1110111 V1 STRT 0101
1111001 V1 STRT 0101
1111110 V1 STRT 0101
1111101 V1 STRT 1000
1110110 V1 STRT 1000
1111011 V1 STRT 1000
1001101 V2 V2_2 1010
1000110 V2 V2_2 1010
1001011 V2 V2_2 1010
1-00111 V2 P 0100
1-01001 V2 P 0100
1-01110 V2 P 0100
1-01111 V2 V2 0010
1-00101 V2 V2 0010
1-01010 V2 V2 0010
1111101 V2 STRT 1010
1110110 V2 STRT 1010
1111011 V2 STRT 1010
1110111 V2 STRT 0100
1111001 V2 STRT 0100
1111110 V2 STRT 0100
1-00101 P P 0000
1-01010 P P 0000
1-01111 P P 0000
1-00111 P V1 0101
1-01001 P V1 0101
1-01110 P V1 0101
1-01101 P V2 1010
1-00110 P V2 1010
1-01011 P V2 1010
1110101 P STRT 0000
1111010 P STRT 0000
1111111 P STRT 0000
1110111 P STRT 0101
1111001 P STRT 0101
1111110 P STRT 0101
1111101 P STRT 1010
1110110 P STRT 1010
1111011 P STRT 1010
1--1111 V1_2 STRT 0001
1--0101 V1_2 STRT 0001
1--1010 V1_2 STRT 0001
1--0111 V1_2 STRT 0101
1--1001 V1_2 STRT 0101
1--1110 V1_2 STRT 0101
1--1111 V2_2 STRT 0010
1--0101 V2_2 STRT 0010
1--1010 V2_2 STRT 0010
1--1101 V2_2 STRT 1010
1--0110 V2_2 STRT 1010
1--1011 V2_2 STRT 1010
.end_kiss
.latch_order LatchOut_v7 LatchOut_v8 LatchOut_v9
.code STRT 011
.code V1 010
.code V2 111
.code P 001
.code V1_2 000
.code V2_2 101
.names play Max MoveP1_1 MoveP1_0 MoveP2_1 MoveP2_0 LatchOut_v7 LatchOut_v8 \
LatchOut_v9 [4]
-0-01-11- 1
-0-10-11- 1
-00--011- 1
-00--000- 1
--111111- 1
-0110-00- 1
-0-01100- 1
1-0--0011 1
1-110-011 1
1--011011 1
.names play Max MoveP1_1 MoveP1_0 MoveP2_1 MoveP2_0 LatchOut_v7 LatchOut_v8 \
LatchOut_v9 [5]
0-------- 1
-1----1-- 1
-1-----0- 1
------10- 1
-1------0 1
-------00 1
--0-0-1-- 1
---0-01-- 1
--0-0---0 1
---0-0--0 1
--1-0-0-1 1
---1-00-1 1
--0-110-1 1
--1111--0 1
--111111- 1
-0-01100- 1
1--011011 1
.names play Max MoveP1_1 MoveP1_0 MoveP2_1 MoveP2_0 LatchOut_v7 LatchOut_v8 \
LatchOut_v9 [6]
0-------- 1
--0--0--- 1
-1-----0- 1
-1------0 1
-------00 1
--110---- 1
---011--- 1
---00-1-- 1
---10---1 1
---0-0--1 1
--0-111-- 1
--11-01-- 1
--1-11--1 1
.names MoveP1_1 MoveP1_0 MoveP2_1 MoveP2_0 WinGame_1
0--0 1
110- 1
-011 1
.names MoveP1_1 MoveP1_0 MoveP2_1 MoveP2_0 LatchOut_v7 LatchOut_v9 WinGame_0
-00-1- 1
-00-0- 1
0-111- 1
11-01- 1
11-00- 1
0-11-0 1
0-1101 1
.names Max MoveP1_1 MoveP1_0 MoveP2_1 MoveP2_0 LatchOut_v7 LatchOut_v8 \
LatchOut_v9 WinMatch_1
-----10- 1
-0--0--1 1
-110---1 1
--011--1 1
0-01-11- 1
0-10-11- 1
-111111- 1
.names MoveP1_1 MoveP1_0 MoveP2_1 MoveP2_0 LatchOut_v7 LatchOut_v9 WinMatch_0
-00-0- 1
0-0--0 1
-0-0-0 1
11-00- 1
0-11-0 1
0-1101 1
1111-0 1
.exdc 
.inputs play Min Max MoveP1_1 MoveP1_0 MoveP2_1 MoveP2_0 LatchOut_v7 \
LatchOut_v8 LatchOut_v9
.outputs [4] [5] [6] WinGame_1 WinGame_0 WinMatch_1 WinMatch_0
.names play Min Max MoveP1_1 MoveP1_0 MoveP2_1 MoveP2_0 LatchOut_v7 \
LatchOut_v8 LatchOut_v9 [4]
0------1-- 1
0-------0- 1
0--------0 1
1--00----- 1
1----00--- 1
---00--1-- 1
-----001-- 1
---00---0- 1
-----00-0- 1
---00----0 1
-----00--0 1
------01-0 1
-------110 1
-01----11- 1
----00-10- 1
---11--1-0 1
---0-0-1-0 1
-01-----10 1
---0--0-00 1
--10-0-11- 1
--1-0-011- 1
---0-1110- 1
---11-010- 1
--10-0--10 1
--1-0-0-10 1
---110--00 1
----011-00 1
-100--011- 1
-010--000- 1
-01-00--01 1
-01---0001 1
-10-00--10 1
-10110-11- 1
--1111111- 1
-10-01111- 1
-01110-00- 1
-01-01100- 1
-010-11-01 1
-0111-0-01 1
-0111--001 1
-010-0-001 1
-100-11-10 1
--11111-10 1
-1011-0-10 1
.names play Min Max MoveP1_1 MoveP1_0 MoveP2_1 MoveP2_0 LatchOut_v7 \
LatchOut_v8 LatchOut_v9 [5]
0------1-- 1
0-------0- 1
0--------0 1
1--00----- 1
1----00--- 1
---00--1-- 1
-----001-- 1
---00---0- 1
-----00-0- 1
---00----0 1
-----00--0 1
------01-0 1
-------110 1
-01----11- 1
----00-10- 1
---11--1-0 1
---0-0-1-0 1
-01-----10 1
---0--0-00 1
--10-0-11- 1
--1-0-011- 1
---0-1110- 1
---11-010- 1
--10-0--10 1
--1-0-0-10 1
---110--00 1
----011-00 1
-100--011- 1
-010--000- 1
-01-00--01 1
-01---0001 1
-10-00--10 1
-10110-11- 1
--1111111- 1
-10-01111- 1
-01110-00- 1
-01-01100- 1
-010-11-01 1
-0111-0-01 1
-0111--001 1
-010-0-001 1
-100-11-10 1
--11111-10 1
-1011-0-10 1
.names play Min Max MoveP1_1 MoveP1_0 MoveP2_1 MoveP2_0 LatchOut_v7 \
LatchOut_v8 LatchOut_v9 [6]
0------1-- 1
0-------0- 1
0--------0 1
1--00----- 1
1----00--- 1
---00--1-- 1
-----001-- 1
---00---0- 1
-----00-0- 1
---00----0 1
-----00--0 1
------01-0 1
-------110 1
-01----11- 1
----00-10- 1
---11--1-0 1
---0-0-1-0 1
-01-----10 1
---0--0-00 1
--10-0-11- 1
--1-0-011- 1
---0-1110- 1
---11-010- 1
--10-0--10 1
--1-0-0-10 1
---110--00 1
----011-00 1
-100--011- 1
-010--000- 1
-01-00--01 1
-01---0001 1
-10-00--10 1
-10110-11- 1
--1111111- 1
-10-01111- 1
-01110-00- 1
-01-01100- 1
-010-11-01 1
-0111-0-01 1
-0111--001 1
-010-0-001 1
-100-11-10 1
--11111-10 1
-1011-0-10 1
.names play Min Max MoveP1_1 MoveP1_0 MoveP2_1 MoveP2_0 LatchOut_v7 \
LatchOut_v8 LatchOut_v9 WinGame_1
0--------- 1
---00----- 1
-----00--- 1
------01-0 1
-------110 1
-01----11- 1
----00-10- 1
---11--1-0 1
---0-0-1-0 1
-01-----10 1
---0--0-00 1
--10-0-11- 1
--1-0-011- 1
---0-1110- 1
---11-010- 1
--10-0--10 1
--1-0-0-10 1
---110--00 1
----011-00 1
-100--011- 1
-010--000- 1
-01-00--01 1
-01---0001 1
-10-00--10 1
-10110-11- 1
--1111111- 1
-10-01111- 1
-01110-00- 1
-01-01100- 1
-010-11-01 1
-0111-0-01 1
-0111--001 1
-010-0-001 1
-100-11-10 1
--11111-10 1
-1011-0-10 1
.names play Min Max MoveP1_1 MoveP1_0 MoveP2_1 MoveP2_0 LatchOut_v7 \
LatchOut_v8 LatchOut_v9 WinGame_0
0--------- 1
---00----- 1
-----00--- 1
------01-0 1
-------110 1
-01----11- 1
----00-10- 1
---11--1-0 1
---0-0-1-0 1
-01-----10 1
---0--0-00 1
--10-0-11- 1
--1-0-011- 1
---0-1110- 1
---11-010- 1
--10-0--10 1
--1-0-0-10 1
---110--00 1
----011-00 1
-100--011- 1
-010--000- 1
-01-00--01 1
-01---0001 1
-10-00--10 1
-10110-11- 1
--1111111- 1
-10-01111- 1
-01110-00- 1
-01-01100- 1
-010-11-01 1
-0111-0-01 1
-0111--001 1
-010-0-001 1
-100-11-10 1
--11111-10 1
-1011-0-10 1
.names play Min Max MoveP1_1 MoveP1_0 MoveP2_1 MoveP2_0 LatchOut_v7 \
LatchOut_v8 LatchOut_v9 WinMatch_1
0--------- 1
---00----- 1
-----00--- 1
------01-0 1
-------110 1
-01----11- 1
----00-10- 1
---11--1-0 1
---0-0-1-0 1
-01-----10 1
---0--0-00 1
--10-0-11- 1
--1-0-011- 1
---0-1110- 1
---11-010- 1
--10-0--10 1
--1-0-0-10 1
---110--00 1
----011-00 1
-100--011- 1
-010--000- 1
-01-00--01 1
-01---0001 1
-10-00--10 1
-10110-11- 1
--1111111- 1
-10-01111- 1
-01110-00- 1
-01-01100- 1
-010-11-01 1
-0111-0-01 1
-0111--001 1
-010-0-001 1
-100-11-10 1
--11111-10 1
-1011-0-10 1
.names play Min Max MoveP1_1 MoveP1_0 MoveP2_1 MoveP2_0 LatchOut_v7 \
LatchOut_v8 LatchOut_v9 WinMatch_0
0--------- 1
---00----- 1
-----00--- 1
------01-0 1
-------110 1
-01----11- 1
----00-10- 1
---11--1-0 1
---0-0-1-0 1
-01-----10 1
---0--0-00 1
--10-0-11- 1
--1-0-011- 1
---0-1110- 1
---11-010- 1
--10-0--10 1
--1-0-0-10 1
---110--00 1
----011-00 1
-100--011- 1
-010--000- 1
-01-00--01 1
-01---0001 1
-10-00--10 1
-10110-11- 1
--1111111- 1
-10-01111- 1
-01110-00- 1
-01-01100- 1
-010-11-01 1
-0111-0-01 1
-0111--001 1
-010-0-001 1
-100-11-10 1
--11111-10 1
-1011-0-10 1
.end
