.model FSMD
.inputs INIZIA PRIMO1 PRIMO0 SECONDO1 SECONDO0
.outputs PARTITA1 PARTITA0 MANCHE1 MANCHE0 Player1Move1 Player1Move0 \
Player2Move1 Player2Move0 Min Max Valid
.latch    [6034] LatchOut_v7   0
.latch    [6035] LatchOut_v8   0
.latch    [6036] LatchOut_v9   0
.latch    MancheWinner1 [10142] re NIL 0
.latch    MancheWinner0 [10144] re NIL 0
.latch    Selected4 MaxManches4 re NIL 0
.latch    Selected3 MaxManches3 re NIL 0
.latch    Selected2 MaxManches2 re NIL 0
.latch    Selected1 MaxManches1 re NIL 0
.latch    Selected0 O_MaxManches0NF re NIL 0
.latch    [9940] NMatch4 re NIL 0
.latch    [9941] NMatch3 re NIL 0
.latch    [9942] NMatch2 re NIL 0
.latch    [9943] NMatch1 re NIL 0
.latch    [9944] NMatch0 re NIL 0
.latch    LastNZOrReset1 Reg_LastNZOrReset1 re NIL 0
.latch    LastNZOrReset0 Reg_LastNZOrReset0 re NIL 0
.latch    IR LastMove1 re NIL 0
.latch    [9755] LastMove0 re NIL 0
.latch    [9992] [9980] re NIL 0
.latch    [9994] [9982] re NIL 0
.latch    [10107] [10056] re NIL 0
.latch    [10108] [10058] re NIL 0
.names Min [10315] PARTITA1
11 1
.names Min [10316] PARTITA0
11 1
.names MancheWinner1 MANCHE1
1 1
.names MancheWinner0 MANCHE0
1 1
.names NMatch4 NMatch3 NMatch0 [10341] Min
0001 1
.names O_MaxManches0NF MaxManches3 MaxManches2 NMatch3 NMatch2 NMatch0 [10300] \
[10306] Max
11111111 1
10101111 1
11010111 1
10000111 1
01111011 1
00101011 1
01010011 1
00000011 1
.names INIZIA ValidMoves Valid
01 1
.names PRIMO0 Valid [10307] [10327] [10328] MancheWinner1
-1-1- 1
--0-1 1
01--0 1
.names Valid [10304] [10307] [10327] [10328] MancheWinner0
--1-1 1
10-0- 1
.names Min Max MancheWinner1 GameWinner0 LatchOut_v7 LatchOut_v9 [6035] [6036] \
[10308] [10314] [10317] [10340] GameWinner1
--110------- 1
--1--1-0---- 1
-----100---- 1
--1--1--1--- 1
-1----0--1-- 1
-1------1-0- 1
1-----0----1 1
.names Min Max Valid MancheWinner0 LatchOut_v7 LatchOut_v9 [10309] [10310] \
GameWinner0
---1---1 1
-11-1--- 1
1--11-1- 1
-1-1-01- 1
.names MancheWinner0 GameWinner0 LatchOut_v7 LatchOut_v8 LatchOut_v9 [10308] \
[10309] [10317] [6034]
-01--0-- 1
-01----1 1
10-00-1- 1
.names PRIMO1 Max Valid MancheWinner0 GameWinner0 LatchOut_v7 LatchOut_v8 \
LatchOut_v9 [6034] [10308] [10309] [10314] [10317] [10328] [6035]
--0--------1-- 1
-0-1---1--1--- 1
0-----1-1----1 1
-0-10-1---0--- 1
-0---0-0-1--0- 1
.names Min Max Valid MancheWinner1 MancheWinner0 LatchOut_v9 [10308] [10340] \
[6036]
--0--1-- 1
00----11 1
00-111-- 1
.names PRIMO1 PRIMO0 SECONDO1 SECONDO0 LastWinner1 LastWinner0 LastMove1 \
LastMove0 [9980] [9982] [10303] [10305] [10319] ValidMoves
--1-----0---1 1
---1-----0--1 1
-----1-----11 1
1---0-0----1- 1
-1--0--0---1- 1
----00----11- 1
--01----1---1 1
--10-----1--1 1
01--0-1----1- 1
10--0--1---1- 1
.names INIZIA PRIMO1 PRIMO0 MaxManches4 Selected4
0--1 1
111- 1
.names INIZIA PRIMO1 PRIMO0 MaxManches3 Selected3
0--1 1
101- 1
110- 1
.names INIZIA PRIMO0 MaxManches2 Selected2
10- 1
0-1 1
.names INIZIA SECONDO1 MaxManches1 Selected1
11- 1
0-1 1
.names INIZIA SECONDO0 O_MaxManches0NF Selected0
11- 1
0-1 1
.names INIZIA NMatch4 NMatch3 [9941] [9944] [9940]
-1-1- 1
010-- 1
-0100 1
.names INIZIA NMatch3 NMatch2 [9942] [9944] [9941]
-1-1- 1
010-- 1
-0100 1
.names INIZIA Valid NMatch2 NMatch1 [9943] [9944] [10341] [9942]
--1-1-- 1
0-----1 1
-101-0- 1
.names INIZIA NMatch1 [10322] [9943]
-00 1
011 1
.names Valid NMatch0 [10329] [9944]
01- 1
-00 1
.names INIZIA [10315] LastNZOrReset1
01 1
.names INIZIA [10316] LastNZOrReset0
01 1
.names [10142] [10144] [10056] LastWinner1
1-- 1
-01 1
.names [10142] [10144] [10058] LastWinner0
-1- 1
0-1 1
.names PRIMO1 Valid LastMove1 [10329] IR
11-- 1
--11 1
.names PRIMO0 Valid LastMove0 [10329] [9755]
11-- 1
--11 1
.names SECONDO1 Valid [9980] [10329] [9992]
11-- 1
--11 1
.names [9982] [10328] [10329] [9994]
-1- 1
1-1 1
.names INIZIA LastWinner1 [10107]
01 1
.names INIZIA LastWinner0 [10108]
01 1
.names PRIMO1 Player1Move1
1 1
.names PRIMO0 Player1Move0
1 1
.names SECONDO1 Player2Move1
1 1
.names SECONDO0 Player2Move0
1 1
.names MaxManches4 NMatch4 [10300]
11 1
00 1
.names [10302]
.names PRIMO1 PRIMO0 [10303]
1- 1
-1 1
.names PRIMO1 PRIMO0 SECONDO1 SECONDO0 [10304]
1-0- 1
-0-1 1
.names SECONDO1 SECONDO0 [10305]
1- 1
-1 1
.names MaxManches1 NMatch1 [10306]
11 1
00 1
.names PRIMO1 PRIMO0 SECONDO1 [10307]
0-1 1
-00 1
.names [10304] [10327] [10308]
1- 1
-1 1
.names PRIMO0 SECONDO0 [10307] [10309]
--1 1
10- 1
.names Min Max LatchOut_v7 LatchOut_v8 LatchOut_v9 [10310]
1-11- 1
-1-00 1
.names LatchOut_v7 LatchOut_v8 [10314]
01 1
.names GameWinner1 GameWinner0 Reg_LastNZOrReset1 [10315]
1-- 1
-01 1
.names GameWinner1 GameWinner0 Reg_LastNZOrReset0 [10316]
-1- 1
0-1 1
.names MancheWinner1 LatchOut_v8 [10317]
0- 1
-1 1
.names LastWinner1 [10303] [10319]
11 1
.names NMatch0 [9944] [10322]
0- 1
-1 1
.names PRIMO1 SECONDO0 [10327]
00 1
.names SECONDO0 Valid [10328]
11 1
.names INIZIA ValidMoves [10329]
00 1
.names MancheWinner1 [10314] [10340]
11 1
.names NMatch2 NMatch1 [10341]
10 1
.end
